# For Migration
DATABASE_URL="mysql://root:superSecret@127.0.0.1:3306/go_tweets?parseTime=true"

# Database connection for the application
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="superSecret"
DB_NAME="go_tweets"

# App
PORT="8080"
# JWT Secret
SECRET_JWT="go_tweets_123"
